= Query Diet

Query Diet counts the number of database queries for the last request and *subtly* displays it in the upper right corner of your screen.
The display turns red if too many queries are run and growth by 2px for each query exceeding the threshold of eight queries.
This is useful to prevent {N + 1 queries}[http://guides.rubyonrails.org/active_record_querying.html#eager-loading-associations] from creeping into your code.

== Installation

Add it to your Gemfile with
    gem 'query_diet'


Now add the widget to your application layout, like

    # app/views/layout/application.html.erb
    # ...
    <body>
      <%= query_diet_widget if Rails.env.development? %>
      <%= yield %>
    </body>
   

We recommend you only use the gem with the development environment.

== Changing warning thresholds

You can customize the amount of base queries. Only when those are exeeded the display will turn to red.
You can also customize the amount of pixels the display should grow per query.
To change the default, simply pass them to the `query_diet_widget` helper:

    <%= query_diet_widget(:base_queries => 12, :growth_per_query => 4) %>


== Rails compatibility

The gem is tested to work with Rails 2.3, Rails 3.0 and Rails 3.2.


=== Credits

Henning Koch

Tobias Kraze

{makandra.com}[http://makandra.com/]

{gem-session.com}[http://gem-session.com/]

{Michael Grosser}[https://github.com/grosser]
